[bumpversion]
current_version = 0.1.15
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = "{current_version}"

[metadata]
description-file = README.md

[wheel]
universal = 1

[flake8]
ignore = 
	E731,C901

