[tox]
envlist = py27,coverage,flake8

[testenv]
deps =
    -rrequirements.txt
    ethereum-serpent>=1.8.1
    coverage==4.0
    docker-compose==1.5.0rc1

passenv = DOCKER_HOST DOCKER_TLS_VERIFY DOCKER_CERT_PATH

commands =
    coverage run --source hydrachain --branch -m py.test --ignore examples/ {posargs}


[testenv:coverage]
basepython = python2.7
skip_install = True

deps =
    coverage==4.0

commands =
    coverage report --show-missing


[testenv:flake8]
basepython = python2.7
skip_install = True

deps =
    flake8==2.4.1

commands =
    flake8 hydrachain


[flake8]
max-line-length = 99
max-complexity = 10
